#num=[]
#for i in range(100):
#  num.append(i*2)
#print(num)

#num=[i*2 for i in range(100)]
#print(num)

#num=[i for i in range(10)]
#print(num)

#even=[]
#for i in range(200,300):
#  if i%2==0:
#    even.append(i)
#print(even)

#even=[i for i in range(10) if i%2==0]
#print(even)

#mtx=[]
#for i in range(5):
#  mtx.append([])
#  for j in range(5):
#    mtx[i].append(j)
#print(mtx)

#mtx=[[j for j in range(5)] for i in #range(3)]
#print(mtx)

#square={}
#for i in range(10):
#  square[i]=i**2
#print(square)

#square={i:i**2 for i in range(10)}
#print(square)

#even_square={}
#for i in range(10):
#  if i%2==0:
#    even_square[i]=i**2
#print(even_square)

#even_square={i:i**2 for i in range(10) if i%2==0}
#print(even_square)

#num=[0,1,2,3,4,5,6,7,8,9]
#dic={}
#for i in num:
#  if i%2==0:
#    dic[i]='even'
#  else:
#    dic[i]='odd'
#print(dic)

#num=[0,1,2,3,4,5,6,7,8,9]
#dic={i: 'even' if i%2==0 else 'odd' for i in num}
#print(dic)

#num=[i for i in range(20)]
#dic={i: 'even' if i%2==0 else 'odd' for i in num}
#print(dic)

#square=set()
#for i in range(20):
#  square.add(i**2)
#print(square)

#square={i**2 for i in range(10)}
#print(square)

#even=set()
#for i in range(10):
#  if i%2==0:
#    even.add(i)
#print(even)

#even={i for i in range(10) if i%2==0}
#print(even)
